{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Check Gradings",
      "type": "process",
      "command": "${workspaceFolder}/check-gradings",
      "args": ["."],
      "options": {"cwd": "${fileDirname}"},
      "runOptions": {"instanceLimit": 1},
      "presentation": {
        "reveal": "always",
        "clear": true,
        "echo": false,
        "panel": "shared",
        "showReuseMessage": false,
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },

      "problemMatcher": {
        "owner": "eli.barzilay.org",
        "fileLocation": ["relative", "${fileDirname}"],
        "pattern": {
          "kind": "file",
          "regexp": "^::error:: (.*) in (.*)$",
          "file": 2,
          "message": 1,
        }
      }
    }
  ]
}
