{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Check Gradings",
      "type": "process",
      "command": "${workspaceFolder}/check-gradings",
      "args": ["."],
      "options": {"cwd": "${fileDirname}"},
      "runOptions": {"instanceLimit": 1},
      "problemMatcher": [
        "$eslint-compact"
      ],
      "presentation": {
        "reveal": "always",
        "clear": true,
        "echo": false,
        "panel": "shared",
        "showReuseMessage": false,
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
